apiVersion: batch/v1
kind: Job
metadata:
  name: log-service
spec:
  template:
    metadata:
      name: log-service-pod
    spec:
      containers:
      - name: vehicles-log-service
        image: vehicles-log-service:latest
        imagePullPolicy: Never
      restartPolicy: Never
